// Priors and rules file
// *********************
[PARAMETERS]
//#isInt? #name #dist.#min #max
//all N are in number of haploid individuals
1 NANC unif 25000 30000  output
1 NBOT unif 50000 500000 output
1 NESP unif 10000 100000  output
1 NENP unif 10000 100000  output
0 N1M21 logunif 1e-5 1e-2 output
0 N2M12 logunif 1e-5 1e-2 output
1 TDIV unif 10 4000 output
1 TA unif 5000 8000 output
1 TISO unif 1 1000 output

[RULES]
TA>TDIV
TDIV>TISO
[COMPLEX PARAMETERS]
0 RES2 = NBOT/NESP output
0 RES1 = NANC/NBOT output
0 MIG21 = N1M21/NESP output
0 MIG12 = N2M12/NENP output

