// Priors and rules file
// *********************
[PARAMETERS]
// #isInt? #name    #dist.  #min   #max     output
// all N are in number of haploid individuals
1 NANC     unif    100     100000  output
1 NESP     unif    10	   100000  output
1 NENP     unif    10	   100000  output
0 N1M21    logunif 1e-5    1e-2    output   // migrants from ESP -> ESP
0 N2M12    logunif 1e-5    1e-2    output   // migrants from ENP -> ESP
// 1 TDIV     unif    10      200000  output
1 TDIV     unif    7218    7218    output
[RULES]

[COMPLEX PARAMETERS]
0 RESIZE = NANC/NESP	   output   // ancestral-to-ESP size ratio
0 MIG21  = N1M21/NESP	   output   // m_ESP->ENP per-gen rate
0 MIG12  = N2M12/NENP	   output   // m_ENP->ESP per-gen rate
