// Priors and rules file
// *********************
[PARAMETERS]
// #isInt? #name    #dist.  #min   #max     output
// all N are in number of haploid individuals
1 NANC     unif    100     100000  output
1 NGOC     unif    10      100000  output
1 NESP     unif    10      100000  output
0 N1M21    logunif 1e-2    20      output   // migrants from ESP -> GOC (scaled later)
0 N2M12    logunif 1e-2    20      output   // migrants from GOC -> ESP (scaled later)
1 TDIV     unif    10      200000  output

[RULES]

[COMPLEX PARAMETERS]
0 RESIZE = NANC/NESP       output   // ancestral-to-ESP size ratio
0 MIG21  = N1M21/NGOC      output   // m_ESP->GOC per-gen rate
0 MIG12  = N2M12/NESP      output   // m_GOC->ESP per-gen rate
