// Priors and rules file
// *********************
[PARAMETERS]
// #isInt?  #name   #dist.  #min     #max     [#output]
// all N are in number of haploid individuals
1 T2	  unif     10       10000    output
1 T1      unif     10       10000    output
1 NANC    unif     10       50000    output
1 N23     unif     10       100000   output
1 NESP    unif     10       100000   output
1 NENP    unif     10       100000   output
1 NGOC    unif     10       100000   output
[RULES]

[COMPLEX PARAMETERS]
0 RESIZE_23 = N23/NENP output
0 RESIZE_ANC = NANC/NESP output
