// Priors and rules file
// *********************
[PARAMETERS]
// #isInt?  #name   #dist.  #min     #max     [#output]
// all N are in number of haploid individuals
1 T2	  unif     400      800      output
1 T1      unif     3000     6000     output
1 NANC    unif     20000    40000    output
1 N23     unif     20000    40000    output
1 NESP    unif     80000    120000   output
1 NENP    unif     20000    60000    output
1 NGOC    unif     10       1000     output

// Migration Rates (symmetric between adj. demes)
0 m0A     logunif  1e-6     1e-2     output   // ESP <-> N23 (past)
0 m01     logunif  1e-6     1e-2     output
0 m12     logunif  1e-6     1e-2     output
 
[RULES]

[COMPLEX PARAMETERS]
0 RESIZE_23 = N23/NENP output
0 RESIZE_ANC = NANC/NESP output
