// Priors and rules file
// *********************
[PARAMETERS]
//#isInt?  #name    #dist.  #min     #max
// all N are in number of haploid individuals
1 NCUR     unif      100      2000     output
1 NBOT     unif      10000    100000   output
1 NREC     unif      1500     5000     output
1 NANC     unif      1000     40000    output
1 TANCBOT  unif      1000     10000    output
1 TENDBOT  unif      8        15       output	
1 TBOT     unif      1        6        output

[RULES]

[COMPLEX PARAMETERS]
0 RESBOT     = NREC/NCUR     // at 3 gens, set size to NREC
0 RESENDBOT  = NBOT/NREC     // at 11 gens, set size to NBOT
0 RESANCBOT  = NANC/NBOT     // at TANCBOT, set size to NANCk
